pipeline {
    agent {
        label 'windows'    
    }
    
    options{
        bluidDiscarder(logRotator(numToKeepStr: '5'))
    }
    /* {
        docker {
            image 'node:lts-buster-slim'
            args '-p 3000:3000'
        }
    } */
    /* environment {
        CI = 'true'
    } */
    stages {
        /* stage('Build') {
            steps {
                sh 'npm install'
            }
        } */

         stage('Sonarqube') {
            steps{
                withSonarQubeEnv(installationName: 'sq1'){
                    sh 'problema javascript'
                }
            }
        }
        /* stage('Test') {
            steps {
                sh './jenkins/scripts/test.sh'
            }
        }
        stage('Deliver') {
            steps {
                sh './jenkins/scripts/deliver.sh'
                input message: 'Finished using the web site? (Click "Proceed" to continue)'
                sh './jenkins/scripts/kill.sh'
            }
        } */
    }
}